<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A Rock Paper Scissors game where you play against the computer">
        <meta name="keywords" content="rock paper scissor, game, javascript project, web game">
        <meta name="author" content="Timothy Y Wewengkang">
        <title>Rock Paper Scissor Game</title>
        <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <!-- Header start -->
        <header>
            <h1>Rock Paper Scissor Game</h1>
            <p id="welcome">Welcome to the Rock Paper Scissor Game!</p>
            <p id="welcome-text">Choose your move and see if you can beat the computer!</p>
            <button id="show-rules">Rules</button>
            <dialog id="rules-dialog">
                <h2>Game Rules</h2>
                <ul>
                    <li>Rock crushes Scissors</li>
                    <li>Scissors cuts Paper</li>
                    <li>Paper covers Rock</li>
                    <li>The first player reach 10 points win</li>
                </ul>
                <button id="close-rules">Close</button>
            </dialog>
        </header>
        <!-- Header end -->
        <!-- Main start -->
        <main>
            <div class="scoreboard">
                <div id="human" class="user-score">User</div>
                <div id="bot" class="computer-score">Bot</div>
                <span id="human-score">0</span>:<span id="bot-score">0</span>
            </div>

            <div class="result">
                <p>Choose</p>
            </div>

            <div class="options">
                <div class="option">
                    <img src="assets/images/rock.png" alt="Hand form Rock" class="option-image" id="rock">
                </div>
                <div class="option">
                    <img src="assets/images/paper.png" alt="Hand form Paper" class="option-image" id="paper">
                </div>
                <div class="option">
                    <img src="assets/images/scissor.png" alt="Hand form Scissor" class="option-image" id="scissor">
                </div>
            </div>
            <p id="action-message">Make your move!</p>
        </main>
        <!-- Main end -->
         <!-- Footer start -->
        <footer>
            <p class="creator">
                © 2025 Rock Paper Scissor Game. All rights reserved.<br>
                Developed by <a href="https://github.com/TimothyYW">Timothy Y Wewengkang</a>
            </p>
        </footer>
        <!-- Footer end -->
        <script src="assets/js/javascript.js"></script>
    </body>
</html>